# ProtonFlow

./: LICENSE  ProtonFlow.sln  README.md
.github/workflows/: dotnet-ci-release.yml
ProtonFlow.BpmnEngine/: ProtonFlow.BpmnEngine.csproj
ProtonFlow.BpmnEngine.Tests/: InMemoryJobStoreTests.cs  ProtonFlow.BpmnEngine.Tests.csproj
ProtonFlow.BpmnEngine.Tests/Gateways/: ExclusiveGatewayTests.cs
ProtonFlow.BpmnEngine/Engine/: BpmnEngineBuilder.cs  BpmnRuntimeEngine.cs  SimpleProcessExecutor.cs
ProtonFlow.BpmnEngine/Interfaces/: IEventHandler.cs  IInstanceStore.cs  IJobStore.cs  IProcessStore.cs
ProtonFlow.BpmnEngine/Models/: ProcessDefinition.cs  ProcessInstance.cs
ProtonFlow.BpmnEngine/Runtime/: EventContext.cs  TaskContext.cs
ProtonFlow.BpmnEngine/Stores/: InMemoryJobStore.cs  InMemoryProcessStore.cs
ProtonFlow.Persistence.EfCore/: ProtonFlow.Persistence.EfCore.csproj  README.md
ProtonFlow.Persistence.EfCore.Tests/: EfCoreEndToEndTests.cs  EfCoreJobAndConcurrencyTests.cs  EfCoreStorageTests.cs  ProtonFlow.Persistence.EfCore.Tests.csproj  Test1.cs
ProtonFlow.Persistence.EfCore/Adapters/: EfInstanceStore.cs  EfJobStore.cs  EfProcessStore.cs
ProtonFlow.Persistence.EfCore/Extensions/: BpmnEngineBuilderEfExtensions.cs
ProtonFlow.Persistence.EfCore/Storage/: EfBpmnStorage.cs  IBpmnStorage.cs  ProtonFlowDbContext.cs
ProtonFlow.Persistence.EfCore/Storage/Models/: Entities.cs
ProtonFlowEngine/: ProtonFlowEngine.csproj  README.md
ProtonFlowEngine.Tests/: EngineBasicTests.cs  ProtonFlowEngine.Tests.csproj
ProtonFlowEngine.Tests/Gateways/: ParallelGatewayTests.cs
ProtonFlowEngine/Engine/: BpmnRuntimeEngine.cs  ConditionEvaluator.cs  SimpleProcessExecutor.cs
ProtonFlowEngine/Interfaces/: IProcessExecutor.cs  ITaskHandler.cs
ProtonFlowEngine/Models/: ProcessDefinition.cs  ProcessInstance.cs
ProtonFlowEngine/Runtime/: EventContext.cs  Simulator.cs  TaskContext.cs
ProtonFlowEngine/Stores/: InMemoryInstanceStore.cs
