<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ProtonFlow.BpmnEngine</PackageId>
		<Title>ProtonFlow.BpmnEngine</Title>
		<Description>BPMN engine with extensible task handlers and simulation support.</Description>
		<Authors>Peter Widmer</Authors>
		<LangVersion>Latest</LangVersion>
		<RepositoryUrl>https://github.com/peterwidmer/ProtonFlow</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
